
.w3-white, .w3-hover-white:hover {
    color: #6D6663;
    background-color: #fff!important;
}

.w3-xlarge {
  font-size: 23px!important;
  padding: 7px;
}

.w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    color: #ffffff;
}

.w3-top, .w3-bottom {
    position: fixed;
    width: 100%;
    z-index: 1;
    color: #ffffff!important;
    background-color: #FF9800!important;
}

.w3-white, .w3-hover-white:hover {
  color: #FF9800!important;
  background-color: #ffffff!important;
  border-bottom-color: hsla(36, 25%, 89%, 0.16);
  border-bottom-style: inset;
  border-bottom-width: 3px;
}

<<<<<<< HEAD
input.MyButton {
  width: 100px;
  padding:10px;
  cursor: pointer;
  font-size: 14px;
  background: #FC9761;
  color: #FFFFFF;
  border: 1px solid #FC9761;
  border-radius: 8px;
  font-family: "work" sans-serif;
}

input.MyButton:hover {
  color: #FFFFFF;
  background: #D3CCCA;
  border: 1px solid #fff;
}

body{
  font-family: "work" sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #7A7776;
}

.w3-bar-block .w3-bar-item {
  padding:20px;
=======
.shopnow{
    border: #55555585;
    border-style: solid;
    font-size: 20px;
    border-width:thin;
    border-radius: 8px;
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670
}
