<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<<<<<<< HEAD
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="design.css">
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
</style>
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670

<body>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-large w3-animate-left" style="display:none;z-index:2;width:33%;min-width:250px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
<<<<<<< HEAD
  class="w3-bar-item w3-button">✕</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Shopping Cart</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Profile</a>
=======
  class="w3-bar-item w3-button">x</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Profile</a>
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Messages</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">FAQs</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:100%;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Location</div>
    <div class="w3-center w3-padding-16">Grocery2Go</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:100%;margin-top:100px">

  <!-- First Photo Grid-->
<<<<<<< HEAD
  <!--hindi ko mapantay bwisit-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <article>
      <div class="w3-half w3-container" style="width:50%">
        <img src="images/sm.png" alt="sm supermarket" style="width:232px; height:258px">
        <form>
          <input class="MyButton" type="button" value="shop now!" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
        </form>
      </div>
    </article>
    <article>
      <div class="w3-half w3-container" style="width:50%">
        <img src="images/rustans.png" alt="rustans" style="width:273.5px; height:144.75px">
          <form>
            <input class="MyButton" type="button" value="shop now!" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
          </form>
        </div>
      </article>
=======
  <div class="w3-row-padding w3-padding-20 w3-center" id="food">
    <div class="w3-quarter" style="float:left; margin-left:200px; margin-right:50px">
      <img src="images/sm.png" alt="Sm Supermarket" style="width:232px" style="height:258px">
      <div class="shopnow">
        Shop Now!
      </div>
    </div>
    <div class="w3-quarter" style="float:right; margin-left:100px; margin-right:200px" >
      <img src="images/rustans.png" alt="Rustan's" style="width:273.5px" style="height:289.5px">
      <div class="shopnow">
        Shop Now!
      </div>
    </div>
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670
  </div>

  <hr id="about">
  <!-- About Section -->
<<<<<<< HEAD
    <div class="w3-container w3-padding-32 w3-center">
      <h3>About Grocery2Go</h3><br>
      <div class="w3-padding-32">
        <h6><i>hehe</i></h6>
        <p>ayoko na</p>
      </div>
=======
  <div class="w3-container w3-padding-32 w3-center">
    <h3>About Grocery2Go</h3><br>
    <img src="/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Good Food</i></h6>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670
    </div>
  <hr>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
<<<<<<< HEAD
      <p>:)</p>
=======
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
>>>>>>> 33bb08b5effacd4a806b1689bd51b4a76f7b5670
    </div>
  </footer>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<p><i>&nbsp;&nbsp;&copy; 2018 - Grocery2Go</i></p>
</body>
</html>
